--- a06.txt	2024-03-13 14:59:12.238126200 +0600
+++ a06_b.txt	2024-03-13 15:00:54.240153700 +0600
@@ -1,6 +1,6 @@
 今天我们也是以异端审判官的身分前往教会。
 
-这既不是来自梵蒂冈的依赖，也不是被教区司铎拜託。
+这既不是来自梵蒂冈的依赖，也不是被教区司铎拜托。
 
 只是在前往保险所在地的途中，赚一点旅费而已。
 
@@ -12,9 +12,9 @@
 
 ​「嗯」
 
-我带着那傢伙走进教会里面。
+我带着那家伙走进教会里面。
 
-虽然我总是像这样带着那傢伙同行，不过似乎她到现在都还没习惯，光是待在旁边就低着头。
+虽然我总是像这样带着那家伙同行，不过似乎她到现在都还没习惯，光是待在旁边就低着头。
 
 「那么助祭，今天的异端嫌疑者是？」
 
@@ -36,7 +36,7 @@
 
 虽然看起来还是年轻女性，不过大概是因为长时间被关在牢里，她的四肢细小到让我觉得是不是会被拉断。
 
-信徒们和助祭默默地凝视着她的样子。只有那傢伙并不是盯着嫌疑者，而是盯着我看。
+信徒们和助祭默默地凝视着她的样子。只有那家伙并不是盯着嫌疑者，而是盯着我看。
 
 「椿你想说什么？」
 
@@ -56,7 +56,7 @@
 
 从这小镇再往前一点的地方，有我留下记忆的场所。
 
-要是只有我一人的话，我会就这样直往目的地……但因为要配合身旁这傢伙，大概还需要数天的时间吧。
+要是只有我一人的话，我会就这样直往目的地……但因为要配合身旁这家伙，大概还需要数天的时间吧。
 
 ……今天就在这附近野露吧。
 
@@ -76,7 +76,7 @@
 
 ​「因为我父母这样说过……」
 
-那是芙蕾德莉卡时期的事情。似乎这傢伙被那家庭收养是在6年前左右。
+那是芙蕾德莉卡时期的事情。似乎这家伙被那家庭收养是在6年前左右。
 
 「从这点思考的话，你是6岁或7岁呢」
 
@@ -84,13 +84,13 @@
 
 「嗯啊，如果我也依照那说法，大概是100岁左右吧……」
 
-从最后復活之后历经的年月来说，会是这样。
+从最后复活之后历经的年月来说，会是这样。
 
-椿的情况，至少7岁以下。从记忆的模煳度来看，也有可能只有3〜4岁左右。
+椿的情况，至少7岁以下。从记忆的模糊度来看，也有可能只有3〜4岁左右。
 
 ……至于从最初诞生于世之后历经的年月，我也不知道。这点椿似乎也一样。
 
-看来不管是復活多少次，真正古老的记忆都想不起来的样子。
+看来不管是复活多少次，真正古老的记忆都想不起来的样子。
 
 虽然只能从以前留下的文字与其他文献中推测，不过估计我大概年前左右就存在于世了。
 
@@ -148,17 +148,17 @@
 
 顺便一提，左脚也失去了小趾。两脚都是旧伤，左脚的话忘记是何时失去的。
 
-……这是个良机。也事先告诉这傢伙一些事情吧。
+……这是个良机。也事先告诉这家伙一些事情吧。
 
 「椿，虽然我们是不老不死，但并不完全」
 
 ​「是指死了会忘记过去吗？」
 
-「不光只是这样，缺损的部分也未曾復原过」
+「不光只是这样，缺损的部分也未曾复原过」
 
 不论是被斩断还是被切断，只要把该部分放到被斩断的地方马上就会接合起来。
 
-被火燃烧的情况也是一样，小部分的话会復原。这些是我根据自己的经验得来的知识。
+被火燃烧的情况也是一样，小部分的话会复原。这些是我根据自己的经验得来的知识。
 
 但是如果没有缺损的部分，就会一直缺损。
 
@@ -168,13 +168,13 @@
 
 因为当时还不是很了解，只知道自己不会死，以为还会再长出来。
 
-「也就是说，就算是我们只要头被斩断的话，就不会再復活了」
+「也就是说，就算是我们只要头被斩断的话，就不会再复活了」
 
 也许马上把头捡起来接合上就没事，但这种事自己是不可能做到的。
 
 大概还有其他真正死去的方法。只是没有亲自实验过，所以不知道而已。
 
-某种意义，我和这傢伙能倖存到现在，也许可说是非常幸运的事情。
+某种意义，我和这家伙能幸存到现在，也许可说是非常幸运的事情。
 
 数日后。我们一直走在山路上，终于到达那个场所。
 
@@ -208,7 +208,7 @@
 
 从入口往前后，突如其来的现代风建筑。虽然主要目的是为了星之间，但当初也做到可以在此逗留。
 
-进到里面，可以看到牆壁和地板，在那里写上了古老拉丁语和希腊文。
+进到里面，可以看到墙壁和地板，在那里写上了古老拉丁语和希腊文。
 
 并不是想让谁看到，全部都是为了自己写下的。
 
@@ -292,7 +292,7 @@
 
 再怎么说我也是梵蒂冈的审判官，作为我的同行者，如果只是个髒小孩会让人感到不协调。
 
-在我这样想着的时候，那傢伙说出了我意料之外的事情。
+在我这样想着的时候，那家伙说出了我意料之外的事情。
 
 ​「我也来自己做做看好了……」
 
@@ -370,7 +370,7 @@
 
 「正解。从此处得知现在位置的方法是……」
 
-我一面说明，一面把先前那张地图张开给那傢伙看。
+我一面说明，一面把先前那张地图张开给那家伙看。
 
 这张地图只要看不到星星，读了也读不出所以然来。等到哪天椿学会法术后，应该会连自己现在的位置都能知道吧。
 
@@ -398,19 +398,19 @@
 
 「嗯啊，因为并不是以居住为目的的场所」
 
-我一边回答，一边往牆壁走去写了起来。以内容来说，是继上次到来时的后续。
+我一边回答，一边往墙壁走去写了起来。以内容来说，是继上次到来时的后续。
 
 ……有一段时期是写在羊皮纸上，不过后来不这样做了。这是因为只要遭受到大雨和火灾就废了，保存度非常低。
 
-虽然刻在石上最好，不过很费事。考虑到这点，写在牆壁和地板上比较方便也比较显眼。
+虽然刻在石上最好，不过很费事。考虑到这点，写在墙壁和地板上比较方便也比较显眼。
 
 「怎么了？你也把自己的事情事先记录下来吧」
 
 ​「嗯，我知道了」
 
-椿被催促后，和我一样也往牆壁走去。用着小小的身体踮着脚尖写着。
+椿被催促后，和我一样也往墙壁走去。用着小小的身体踮着脚尖写着。
 
-不过，这傢伙的情况，能写的事情本身就很少吧。
+不过，这家伙的情况，能写的事情本身就很少吧。
 
 无论怎说她已忘记所有过去，只记得现在的事情。岁，实质岁也不一定。
 
@@ -460,7 +460,7 @@
 
 「不，你待在这里」
 
-我说着的同时，像是把那傢伙的四周围住一样，在地上画了个圆圈。虽然不是什么大不了的东西，但至少是个可以防止野兽的结界。
+我说着的同时，像是把那家伙的四周围住一样，在地上画了个圆圈。虽然不是什么大不了的东西，但至少是个可以防止野兽的结界。
 
 「听好了！我马上就回来，在这里等我」
 
@@ -470,9 +470,9 @@
 
 只有我的话，一晚不吃不喝、再冷也撑得下去。
 
-但是那傢伙还很年幼，不能让她跟着我这样。
+但是那家伙还很年幼，不能让她跟着我这样。
 
-假如是因衰弱而死，就算復活了也不会改变衰弱的状态。只会马上再死一次而已。
+假如是因衰弱而死，就算复活了也不会改变衰弱的状态。只会马上再死一次而已。
 
 「差不多就这样吧……」
 
@@ -482,13 +482,13 @@
 
 ……看来狼靠近了呢。
 
-面临着正式来临的寒冬，狼也很拚命吧。一旦完全化成雪山，对它们来说也是很辛苦的季节。
+面临着正式来临的寒冬，狼也很拼命吧。一旦完全化成雪山，对它们来说也是很辛苦的季节。
 
-「那傢伙不要紧吗……」
+「那家伙不要紧吗……」
 
 虽然简单地施了防止野兽的结界，但不知为何感到很不安。甚至可以说有不好的预感。
 
-我把拿在手上的木柴扔了后，马上奔向那傢伙的身边。
+我把拿在手上的木柴扔了后，马上奔向那家伙的身边。
 
 ​「哇」
 
@@ -498,7 +498,7 @@
 
 她似乎被咬了好几次，衣服不但裂开还沾满了血。特别是右手看似非常严重。
 
-「吼～～你们这群傢伙」
+「吼～～你们这群家伙」
 
 我乘着这股气势拔出剑。与其说是斩，不如说是乱挥还比较接近。
 
@@ -506,7 +506,7 @@
 
 ……也许在这之后会变得很麻烦。儘管我这样想，还是先以驱敌为优先。
 
-我无视着逃去的狼，跑到那傢伙的身边。
+我无视着逃去的狼，跑到那家伙的身边。
 
 「不要紧吧，让我看看」
 
@@ -546,13 +546,13 @@
 
 虽然要找到之前的狼群，再全部杀死会很麻烦。还要再割开肚皮找回被吞掉的手指更加麻烦。
 
-……并不是觉得那傢伙的服装制作会因此产生不便。
+……并不是觉得那家伙的服装制作会因此产生不便。
 
-只是一直失败的话，我会捨不得布料而已……
+只是一直失败的话，我会舍不得布料而已……
 
 「久等了……」
 
-我边说边把讨回的手指交给那傢伙。结果因为杀了全部的狼还割开了肚皮，我也满身是血。
+我边说边把讨回的手指交给那家伙。结果因为杀了全部的狼还割开了肚皮，我也满身是血。
 
 「只要放在伤口上一阵子，就会擅自结合」
 
@@ -560,7 +560,7 @@
 
 「我以前也说过……」
 
-「虽然说是不死者，但也只是会復活而已，并不是不死之身」
+「虽然说是不死者，但也只是会复活而已，并不是不死之身」
 
 缺损的部分不会再长出来，大概头被斩断的话，就会死吧。
 
@@ -570,7 +570,7 @@
 
 本来的话，为了不让这样的事情发生，应该再积极点，至少也要学会一个防身之术。
 
-虽然从相遇到现在，早已共同度过了一定的年月，但这傢伙对于自己是不死者的认知还不够。
+虽然从相遇到现在，早已共同度过了一定的年月，但这家伙对于自己是不死者的认知还不够。
 
 ……这样的话，作为我的保险，也无法期待她能达成任务。
 
@@ -584,7 +584,7 @@
 
 「是啊……」
 
-那傢伙寂寞似的喃喃说着。但我除了同意她的话以外，就没有别的话可说了。
+那家伙寂寞似的喃喃说着。但我除了同意她的话以外，就没有别的话可说了。
 
 －静　冈－
 
@@ -594,11 +594,11 @@
 
 ​「呼哈……」
 
-「这、这条山路比想像中的还棘手呢」
+「这、这条山路比想象中的还棘手呢」
 
 ​「嗯」
 
-连那傢伙都喘起气来了吗？我们只好定期地反复休息，一步一步地慢慢前进。
+连那家伙都喘起气来了吗？我们只好定期地反复休息，一步一步地慢慢前进。
 
 山口道路全是陡长的上坡。这附近大概就是俗称的「箱根」吧。
 
@@ -648,7 +648,7 @@
 
 我边说边脱起衣服。因为本来就是这种场所，再说也没其他的人，没有在意的必要。
 
-那傢伙因为我的样子，有点害羞似的站在原地不动。
+那家伙因为我的样子，有点害羞似的站在原地不动。
 
 ​「………………」
 
@@ -688,13 +688,13 @@
 
 ​「嗯……」
 
-因热气看不清楚，再加上那傢伙的声音从远处传来。似乎还是在温泉的最角落背对着我吧。
+因热气看不清楚，再加上那家伙的声音从远处传来。似乎还是在温泉的最角落背对着我吧。
 
 「再靠近过来一点啦。　不用害羞到这种程度吧？」
 
 ​「………………」
 
-「再說你還是3歲幼童」
+「再说你还是3岁幼童」
 
 ​「谁、谁是3岁幼童啦……」
 
@@ -706,7 +706,7 @@
 
 ……明明在这点上就像是随处可见的女孩子。
 
-在这之后经过一阵子，大概那傢伙也稍微习惯了吧。我们终于可以普通地谈话。
+在这之后经过一阵子，大概那家伙也稍微习惯了吧。我们终于可以普通地谈话。
 
 「不过啊，这样一看，你真的是日本人吗？」
 
@@ -724,7 +724,7 @@
 
 「原來如此……」
 
-总觉得在逻辑上说得通。既然死了也会以原貌復活，当然也就和受伤无缘吧。
+总觉得在逻辑上说得通。既然死了也会以原貌复活，当然也就和受伤无缘吧。
 
 「难不成你一直都是这个样子？」
 
@@ -750,7 +750,7 @@
 
 「好好，我知道了」
 
-我被那傢伙催促着，先从露天温泉上来。
+我被那家伙催促着，先从露天温泉上来。
 
 回头一看，她紧紧抓着包住身体的毛巾不放，一个人在那边扭扭捏捏。
 
@@ -760,6 +760,6 @@
 
 光从看到的感觉来说，大概还是初中生左右吧。甚至也有可能是小学生。
 
-不过，这傢伙从很久以前就一直以这个样子活到现在。
+不过，这家伙从很久以前就一直以这个样子活到现在。
 
 在这正冬中，显然穿着那件奇怪的哥德服会很冷，但不知为何开始觉得适合她了……
