--- b02.txt	2024-03-13 13:56:34.345414200 +0600
+++ b02_b.txt	2024-03-13 16:44:35.535652400 +0600
@@ -62,7 +62,7 @@
 
 「我遇到暴风雨，之后船坏掉了」
 
-明明所说的事情很不得了，女孩倒是一派轻鬆的样子，还害羞地微笑了起来。
+明明所说的事情很不得了，女孩倒是一派轻松的样子，还害羞地微笑了起来。
 
 「啊！原来是这样，是你救了我对吧」
 
@@ -84,7 +84,7 @@
 
 玛丽脸上又浮现了和她小小脸蛋很搭配的可爱笑容。
 
-刚才的笑容大概也是因为原本就是这种性格吧。始终都是一派轻鬆、柔和的样子，让我安心了下来。
+刚才的笑容大概也是因为原本就是这种性格吧。始终都是一派轻松、柔和的样子，让我安心了下来。
 
 「……姐姐叫什么名字？」
 
@@ -122,7 +122,7 @@
 
 「似乎你还记得蛮清楚的，所以想问你许多问题」
 
-「啊！嗯！你儘管问」
+「啊！嗯！你尽管问」
 
 每当我和她说话，她就很高兴似的摇起身体。该怎说呢，是个很好亲近的女孩。
 
@@ -148,7 +148,7 @@
 
 「不知道耶，虽然我没什么在意……　不过应该很普通吧」
 
-她还是一如往常一派轻鬆的样子，看起来也绝非在说谎。
+她还是一如往常一派轻松的样子，看起来也绝非在说谎。
 
 不过，当玛丽继续说下去，我的疑问就越来越大。
 
@@ -216,9 +216,9 @@
 
 「嗯，不知道」
 
-「儘管如此还是出海？在目的地都不知道的状态下？」
+「尽管如此还是出海？在目的地都不知道的状态下？」
 
-没错，儘管再怎么在意，也没有得知从哪漂流而来的方法。
+没错，尽管再怎么在意，也没有得知从哪漂流而来的方法。
 
 即使成千上万的偶然重合，也很难到达那个地方吧。
 
@@ -226,7 +226,7 @@
 
 「你现在才察觉到吗……？」
 
-这女孩没救了……用一派轻鬆这种可爱的词来形容她实在太失礼了。
+这女孩没救了……用一派轻松这种可爱的词来形容她实在太失礼了。
 
 「可是，是从南方漂流而来的，大概是在那边吧」
 
@@ -256,7 +256,7 @@
 
 玛丽就这样紧握住玻璃瓶，将视线投向窗外。
 
-甚至还捲起了袖子，看起来干劲十足，不过就在旁观看的我来说，除了不安还是不安。
+甚至还卷起了袖子，看起来干劲十足，不过就在旁观看的我来说，除了不安还是不安。
 
 「……走？是要走去哪？」
 
@@ -276,7 +276,7 @@
 
 确实该地技术会比这附近任何场所都还先进。这点应该是不会错的。
 
-生活水准大概也无法相提并论吧。也许过得比我们还要轻鬆很多也不一定。
+生活水准大概也无法相提并论吧。也许过得比我们还要轻松很多也不一定。
 
 想前往那种场所的心情我是能理解。
 
@@ -284,7 +284,7 @@
 
 据说世界的尽头是瀑布。
 
-当然这只是想像。因为谁也不曾去过海的尽头。
+当然这只是想象。因为谁也不曾去过海的尽头。
 
 不过，如果这是真的，在漫无目标的旅程后，最终不就会一头栽进世界的深渊里吗？
 
@@ -340,7 +340,7 @@
 
 真正的怪人是……那位来自海洋的少女──玛丽亚史黛拉。
 
-绝对到达不了。彷彿是要告诫自己一样，脑中反复浮现同样的话。
+绝对到达不了。彷佛是要告诫自己一样，脑中反复浮现同样的话。
 
 「如果说……真的可以到达的话……」
 
@@ -370,7 +370,7 @@
 
 「谢谢，我开动了」
 
-在我端出早餐的同时，玛丽就扑向早餐，狼吞虎嚥地吃了起来。
+在我端出早餐的同时，玛丽就扑向早餐，狼吞虎咽地吃了起来。
 
 「唔嘛唔嘛！好好吃……」
 
@@ -428,7 +428,7 @@
 
 「可是即使到镇上，还不都是不认识的人？　那样的话还是一样无聊啊」
 
-玛丽就像是闹便纽似的，用着鞋尖踏着地板，之后又迅速地抬起头来偷看我一眼。
+玛丽就像是闹别扭似的，用着鞋尖踏着地板，之后又迅速地抬起头来偷看我一眼。
 
 总之就是很寂寞的意思吧。因自己的孩子气而害羞的样子让人感觉更像个孩子。
 
@@ -442,7 +442,7 @@
 
 「交给我吧！我们一起迅速把工作搞定吧」
 
-玛丽和昨天一样，哼的一声捲起了袖子。虽然体型娇小，不过就让她帮我一点忙吧。
+玛丽和昨天一样，哼的一声卷起了袖子。虽然体型娇小，不过就让她帮我一点忙吧。
 
 「那走吧，工作场所是这边」
 
@@ -518,7 +518,7 @@
 
 对周遭各种醒目的建筑，玛丽不停地询问着那是什么这是什么。
 
-每当这时，我就简短地向她说明，那是服饰店，那里是理髮店，我常常在那边的店购买灯油。
+每当这时，我就简短地向她说明，那是服饰店，那里是理发店，我常常在那边的店购买灯油。
 
 「虽然是初次造访的小镇，但好像和我的小镇没什么不同」
 
@@ -664,7 +664,7 @@
 
 「喂！艾蕾娜，有听到我在叫你吗！」
 
-然而，船的速度却比想像中的还难加快。
+然而，船的速度却比想象中的还难加快。
 
 「方向错了吧。　发现玻璃瓶的岛屿是位于此处的西方哦？」
 
@@ -768,9 +768,9 @@
 
 「你觉得放入玻璃瓶的纸上写着什么呢？」
 
-「不知道，完全无法想像」
+「不知道，完全无法想象」
 
-不管怎说，毕竟连玻璃瓶本身都是无法想像的物品。当然也无从得知纸上写着些什么。
+不管怎说，毕竟连玻璃瓶本身都是无法想象的物品。当然也无从得知纸上写着些什么。
 
 「……不过呢」
 
@@ -780,9 +780,9 @@
 
 「嗯，确实是这样呢，我也想知道」
 
-至今为止不管是捡到怎样的东西，都只是单纯想像而已。
+至今为止不管是捡到怎样的东西，都只是单纯想象而已。
 
-不过，要是能在想像中稍微加上一点现实味，不知道会多有趣呢？
+不过，要是能在想象中稍微加上一点现实味，不知道会多有趣呢？
 
 这不就好像脑中浮现的梦想景色就真的出现在眼前一样吗？
 
@@ -790,11 +790,11 @@
 
 「喔喔！嗯，抱歉」
 
-玛丽骂了因想像展开而停下手的我后，更用力地转动船桨。
+玛丽骂了因想象展开而停下手的我后，更用力地转动船桨。
 
-也是，现在并不是沉醉于想像中的时候。
+也是，现在并不是沉醉于想象中的时候。
 
-毕竟不管现在再怎么想像，现实都已紧逼而来。
+毕竟不管现在再怎么想象，现实都已紧逼而来。
 
 在那之后，两人划了一段时间，抵达了目的地的岛屿。
 
@@ -830,7 +830,7 @@
 
 「老奶奶，希望可以把玻璃瓶的事情说给我听」
 
-一来到门前，玛丽就间不容髮地敲着门大声地喊着。
+一来到门前，玛丽就间不容发地敲着门大声地喊着。
 
 「不需要这么着急吧」
 
@@ -848,7 +848,7 @@
 
 就在响起数次敲门声的时候，门被打开了。
 
-开门第一眼所见的是一头纯白的头髮。是位弯着腰，面容温和的老奶奶。
+开门第一眼所见的是一头纯白的头发。是位弯着腰，面容温和的老奶奶。
 
 「老奶奶，听说你捡到了一个稀有的东西」
 
@@ -856,7 +856,7 @@
 
 果然，是这家没错。只是没想到会这么轻易地点头。
 
-镇上的居民也是如此。既然是有价值的东西，怎么不稍微堤防一点呢？
+镇上的居民也是如此。既然是有价值的东西，怎么不稍微提防一点呢？
 
 「就是这只玻璃瓶」
 
@@ -876,13 +876,13 @@
 
 喔喔！经她这样说，确实是这样没错。不管做成什么形状，本身是玻璃这点是不会变的。
 
-举例来说，即使烤麵包时烤出了稀有形状的麵包。那麵包也不会因此而附加其他的价值。
+举例来说，即使烤面包时烤出了稀有形状的面包。那面包也不会因此而附加其他的价值。
 
 「好厉害哦！没想到真的能发现这种东西！」
 
 不过，老奶奶所说的喜欢稀有物之人就在这里。并非别人，正是玛丽。
 
-彷彿不把麵包当麵包，而是看作其他的物品。
+彷佛不把面包当面包，而是看作其他的物品。
 
 然后，大概我也是如此。大概我也是喜欢稀有物的其中一人吧。
 
@@ -904,7 +904,7 @@
 
 「呜呜，打不开……」
 
-然而，儘管玛丽把身体向后仰使劲力气，玻璃瓶盖还是毫无动静。
+然而，尽管玛丽把身体向后仰使劲力气，玻璃瓶盖还是毫无动静。
 
 「感觉艾蕾娜比较适合这种粗活呢」
 
@@ -932,7 +932,7 @@
 
 「嘿……」
 
-奇怪，比想像中还简单，一下就掉出来了。
+奇怪，比想象中还简单，一下就掉出来了。
 
 「你看，掉出来了哦」
 
@@ -952,9 +952,9 @@
 
 「都破破烂烂了，要小心一点哦」
 
-「我知道，要轻轻地对吧」玛丽用着平时的玛丽所无法想像的缓慢速度将破旧的纸取出。
+「我知道，要轻轻地对吧」玛丽用着平时的玛丽所无法想象的缓慢速度将破旧的纸取出。
 
-当整张纸都露出瓶外后，那张纸破损到彷彿要被海风撕裂一样。
+当整张纸都露出瓶外后，那张纸破损到彷佛要被海风撕裂一样。
 
 「那么，让我来看看……」
 
@@ -974,11 +974,11 @@
 
 「看不懂的话就只能放弃了」
 
-正因为如此，我脑中浮现过的想像才能坦率到停止展开。
+正因为如此，我脑中浮现过的想象才能坦率到停止展开。
 
 至少，在来此镇的过程中感受良好，有如经历了一场冒险，非常地有趣。
 
-也许只有这点算是收穫吧。
+也许只有这点算是收获吧。
 
 「那么，我们回到小镇吧」
 
@@ -1042,7 +1042,7 @@
 
 「嗯，没事……」
 
-我把手伸向座在地上的玛丽，轻鬆地将她那轻小的身体拉了起来。
+我把手伸向座在地上的玛丽，轻松地将她那轻小的身体拉了起来。
 
 「啊！等一下！我不小心把纸弄掉了」
 
@@ -1114,7 +1114,7 @@
 
 「在我捡起被风吹走的纸时，　因为树枝的关系，纸稍微破掉了……」
 
-「那张纸好像原本是两张重迭在一起的」
+「那张纸好像原本是两张重叠在一起的」
 
 「咦……？」
 
@@ -1134,9 +1134,9 @@
 
 ……不对，这并不是偶然。
 
-在紧贴的另一张纸上记载了海上航路，彷彿是要引导我们一样。
+在紧贴的另一张纸上记载了海上航路，彷佛是要引导我们一样。
 
-眼熟的岛屿并排在纸上。在这当中被划上了数条线，彷彿是要将它们联繫起来一样。
+眼熟的岛屿并排在纸上。在这当中被划上了数条线，彷佛是要将它们联系起来一样。
 
 而这些线最后都在同个地方停了下来。
 
@@ -1232,7 +1232,7 @@
 
 要花多少的时间，才能到达呢？又会有多少的危险阻碍着我们前进呢？
 
-我曾想像过总有一天用着自己的船前往世界的尽头……
+我曾想象过总有一天用着自己的船前往世界的尽头……
 
 那是如梦一般的场所，不对，是我的梦想尽头。
 
