--- b04.txt	2024-03-13 13:56:34.350450300 +0600
+++ b04_b.txt	2024-03-13 16:26:41.930451300 +0600
@@ -42,7 +42,7 @@
 
 它是如何做成的，又是为何做成的，对我们来说，全都一无所知的一只玻璃瓶。
 
-然后，瓶内被塞入了一张地图。那张地图记载了旅行路线，彷彿是要引导我们一样。
+然后，瓶内被塞入了一张地图。那张地图记载了旅行路线，彷佛是要引导我们一样。
 
 玛丽的视线就好像是追着那条路线跑一样。
 
@@ -66,7 +66,7 @@
 
 她肯定没打算更改前进的路线。
 
-她那​笔直的视线使我将后悔的残渣全都捨弃掉。
+她那​笔直的视线使我将后悔的残渣全都舍弃掉。
 
 「继身体之后，手也开始痛了啦」
 
@@ -84,7 +84,7 @@
 
 「真的有在前进吗？」
 
-对于这永恆不变全是蓝色的景色，我甚至有种船已停止不动的感觉。
+对于这永恒不变全是蓝色的景色，我甚至有种船已停止不动的感觉。
 
 虽然这并不是一趟匆忙的旅程，但这种类似焦躁的徒劳感也随之涌了上来。
 
@@ -96,7 +96,7 @@
 
 划桨划到痛成这个样子，应该不会没有前进吧。
 
-我们确实是有前进的。明明手很痛，但却对这种疼痛的感觉鬆了一口气。
+我们确实是有前进的。明明手很痛，但却对这种疼痛的感觉松了一口气。
 
 「所以，要不要稍微休息一下？」
 
@@ -172,21 +172,21 @@
 
 「不会，没钓过哦」
 
-「为什么你能说得这么轻鬆呢……」
+「为什么你能说得这么轻松呢……」
 
 优秀的真的只有表情而已。和渔夫的脸不相衬也该有个限度吧，这孩子。
 
 再怎说也是住在港镇吧。没想到竟然连鱼都没钓过……
 
-「可是，毕竟有这么多鱼在水里游，应该是能轻鬆捕获的哦」
+「可是，毕竟有这么多鱼在水里游，应该是能轻松捕获的哦」
 
-从船上也可看见在海中游着的鱼影。确实看起来光是伸出手就能轻鬆捕获。
+从船上也可看见在海中游着的鱼影。确实看起来光是伸出手就能轻松捕获。
 
 「不过，很可惜的，这也不是那么简单的事情哦」
 
 为什么在镇上会有市场。就是因为并没有简单到谁都能捕到鱼的缘故。
 
-更何况是天然呆玛丽，无论如何，感觉都无法轻鬆捕到。
+更何况是天然呆玛丽，无论如何，感觉都无法轻松捕到。
 
 「别担心。虽然我没钓过，但是我知道怎么钓」
 
@@ -228,7 +228,7 @@
 
 她不光只是将钓线垂下，有时还会轻轻地摇晃钓竿，引诱鱼上钩。
 
-看那彷彿真的对钓鱼很熟练的姿态，我的不安也渐渐淡了起来。
+看那彷佛真的对钓鱼很熟练的姿态，我的不安也渐渐淡了起来。
 
 「好好哦，我也好想吃哦……」
 
@@ -264,11 +264,11 @@
 
 「艾蕾欧诺拉，快、快来救我」
 
-玛丽呼喊的不是平时的爱称，而是我的本名，从这方面来看，她似乎真的毫无馀裕。
+玛丽呼喊的不是平时的爱称，而是我的本名，从这方面来看，她似乎真的毫无余裕。
 
 「真拿你没办法」
 
-彷彿玛丽自身成了钓竿，我将她的身体大力地拉回了船上。
+彷佛玛丽自身成了钓竿，我将她的身体大力地拉回了船上。
 
 当我们切开平稳的浪波，巨大的水花也因此溅了起来。
 
@@ -344,7 +344,7 @@
 
 玛丽带着从中午就一直持续的得意表情，啪嗒啪嗒地拍打着钓上来的鱼。
 
-没想到我会输给总是一派轻鬆的玛丽，还是输在钓鱼上……
+没想到我会输给总是一派轻松的玛丽，还是输在钓鱼上……
 
 「等、等一下，好像有什么上钩了」
 
@@ -358,7 +358,7 @@
 
 「奇怪？」
 
-当玛丽一拉住我的腰，钓竿就轻鬆地拉起来了。轻到无法和她的大鱼相比。
+当玛丽一拉住我的腰，钓竿就轻松地拉起来了。轻到无法和她的大鱼相比。
 
 当钓线连同水花一起全被拉出海面时──
 
@@ -394,7 +394,7 @@
 
 「这样啊，原来鱼会腐败啊」
 
-别说调理了，似乎连鱼会腐败都不知道。这孩子真的不管到哪都把悠閒的个性发挥到淋漓尽致。
+别说调理了，似乎连鱼会腐败都不知道。这孩子真的不管到哪都把悠闲人的个性发挥到淋漓尽致。
 
 「……这样就可以了。先将这条鱼晒干吧」
 
@@ -454,7 +454,7 @@
 
 「你很烦耶……」
 
-虽然是个不怎可爱，既傲慢又悠閒的妹妹。
+虽然是个不怎可爱，既傲慢又悠闲人的妹妹。
 
 我将这股怒气转移到船桨上，用着船桨反复地搅拌着大海。
 
@@ -512,7 +512,7 @@
 
 明明她有过漂流的经验，但却一点都没记取教训，此时此刻还在这里。
 
-这并不是简单到用悠閒一词就能了结的事。
+这并不是简单到用悠闲人一词就能了结的事。
 
 不过，在我的内心某处甚至有种习以为常的感觉。
 
@@ -534,9 +534,9 @@
 
 ……爱操心。大概这就是大家都说我很奇怪的原因吧。
 
-其他人并没有像我这样，老是担心着什么。这大概是满满蕴藏于心的馀裕表现吧。
+其他人并没有像我这样，老是担心着什么。这大概是满满蕴藏于心的余裕表现吧。
 
-为何会产生出这样的馀裕，我则完全不懂。
+为何会产生出这样的余裕，我则完全不懂。
 
 所以我被大家称作怪人。
 
@@ -548,7 +548,7 @@
 
 即使在海上漂流也被我救起来，不明的目的地也找到了地图，指示着她方向。
 
-是至今为止发生的事造就了她如此悠閒的性格吗？有时甚至悠閒到令人感到错愕。
+是至今为止发生的事造就了她如此悠闲人的性格吗？有时甚至悠闲人到令人感到错愕。
 
 ……但也许在这趟航海之旅中，最重要的是这种平和的心情也不一定。
 
