--- b05.txt	2024-03-13 14:17:25.405381700 +0600
+++ b05_b.txt	2024-03-13 16:18:40.119283800 +0600
@@ -8,7 +8,7 @@
 
 我们目前的行进路线是一直线往南。越往前只会越加地炎热。
 
-虽然之前把船比喻为家，但我们的船既没有屋顶也没有牆壁，可说是任凭风吹雨打。
+虽然之前把船比喻为家，但我们的船既没有屋顶也没有墙壁，可说是任凭风吹雨打。
 
 白天炎热晚上寒冷，这是什么缺陷住宅啊。
 
@@ -42,7 +42,7 @@
 
 「这，该如何是好呢……」
 
-在进入海里的这段时间是不错，但上来时溼透的肌肤会被太阳晒黑。
+在进入海里的这段时间是不错，但上来时湿透的肌肤会被太阳晒黑。
 
 不是被做成干巴巴的鱼干，就是被晒得焦黑。
 
@@ -62,7 +62,7 @@
 
 「别管了，快点上来吧」
 
-我从缺陷住宅上头伸手将玛丽拉到船上。唯独此刻才觉得没有牆壁真好。
+我从缺陷住宅上头伸手将玛丽拉到船上。唯独此刻才觉得没有墙壁真好。
 
 「玛丽，你还好吗？」
 
@@ -102,7 +102,7 @@
 
 不是啊，我本来就有在收集漂流物，也算是充分具备期待此物的素质。
 
-「试着想像一下吧！这把尺的用处」
+「试着想象一下吧！这把尺的用处」
 
 「……像是画线之类的？」
 
@@ -114,7 +114,7 @@
 
 「好痛！喂！你在干嘛啦」
 
-玛丽那傢伙不知在想什么，将三角尺刺向我的颈部。
+玛丽那家伙不知在想什么，将三角尺刺向我的颈部。
 
 「我在想是不是也能当作狩猎的道具」
 
@@ -188,7 +188,7 @@
 
 玛丽之前大概是说这样的感觉很舒服吧。
 
-不管是泡泡从海底涌上时，搔痒身体的触感，还是手脚放鬆后，随波摇动的感觉都很舒服。
+不管是泡泡从海底涌上时，搔痒身体的触感，还是手脚放松后，随波摇动的感觉都很舒服。
 
 「出发吧，艾蕾娜」
 
@@ -198,7 +198,7 @@
 
 「确实很痛呢……」
 
-在那之后两人一起上船后，果然，溼透的肌肤还是被太阳晒得恰到好处。
+在那之后两人一起上船后，果然，湿透的肌肤还是被太阳晒得恰到好处。
 
 不过，这种火辣辣的疼痛也使我再度感受到时间的流逝，我觉得没什么不好。
 
@@ -232,11 +232,11 @@
 
 「究竟会有什么呢？」
 
-我忍住不让自己从口中洩漏出比此更孩子般的话语，然后将这份情绪转移到船桨上。
+我忍住不让自己从口中泄漏出比此更孩子般的话语，然后将这份情绪转移到船桨上。
 
 在划开海面的船桨底下，海底晃动到肉眼都可看见。
 
-捲起的细沙使我们的船更加一层地高涨起来。
+卷起的细沙使我们的船更加一层地高涨起来。
 
 看上去似乎没有码头，所以我们就让船在沙滩上上陆。
 
@@ -276,7 +276,7 @@
 
 「啊，我们并不是什么可疑的人……」
 
-儘管被怀疑也是里所当然，但我还是慌慌张张地比着手说明。
+尽管被怀疑也是里所当然，但我还是慌慌张张地比着手说明。
 
 该如何是好，被莫名警戒的话，就不是能问话的场合了……
 
@@ -324,7 +324,7 @@
 
 总之先当作是这样，紧接着我也彷照玛丽追在女性后面。
 
-我们跟着女性走，来到了小镇，该说和想像中一样吗，镇上飘散着悠閒的空气。
+我们跟着女性走，来到了小镇，该说和想象中一样吗，镇上飘散着悠闲的空气。
 
 从远处传来的钟声非常相衬，该怎说，是个给人感觉平静、祥和的小镇。
 
@@ -448,7 +448,7 @@
 
 但其他人对于他们这种过度的热心，似乎也不怎觉得不可思议的样子。
 
-就我来说，虽然对此感到习以为常，但也因此丧失了一点食慾。
+就我来说，虽然对此感到习以为常，但也因此丧失了一点食欲。
 
 「这个小镇究竟是怎样……」
 
@@ -478,7 +478,7 @@
 
 此镇的居民、玛丽，以及我居住的岛上居民。
 
-全都散发出多馀的馀裕，丝毫不让人感到他们有任何的不安和烦恼。
+全都散发出多余的余裕，丝毫不让人感到他们有任何的不安和烦恼。
 
 不对，若要这么说，在我岛上的居民正确来说也并非完全一样。
 
@@ -488,7 +488,7 @@
 
 ……是因为我的缘故而改变了吗？也许和我的行动有不少的关系吧。
 
-「缺乏馀裕的心似乎会在周围传播」
+「缺乏余裕的心似乎会在周围传播」
 
 多亏了这缘故，我在原本待的岛屿不会感到什么不自在。
 
@@ -500,7 +500,7 @@
 
 「可是，这也是没办法的吧」
 
-不管怎样，不安就是不安吧。为何大家都能保持着如此充分的馀裕呢？
+不管怎样，不安就是不安吧。为何大家都能保持着如此充分的余裕呢？
 
 平时的生活、漂流物、这趟航海之旅也是。
 
@@ -516,7 +516,7 @@
 
 「真受不了，竟然在夜晚外出」
 
-我一回头看，玛丽的脸颊正股股的。
+我一回头看，玛丽的脸颊正鼓鼓的。
 
 「一个人在房间的话，不是很无聊吗？」
 
@@ -542,7 +542,7 @@
 
 「艾蕾娜比外表看起来还爱操心、怯懦呢」
 
-玛丽浮现的笑容是为了让我安心吗？还是只是她充满馀裕的表现呢？
+玛丽浮现的笑容是为了让我安心吗？还是只是她充满余裕的表现呢？
 
 「为什么玛丽你不害怕呢？」
 
@@ -590,7 +590,7 @@
 
 「……不，没问题的」
 
-不过，藏起的笑容马上就恢復原状，她那抬头仰望我的脸蛋在月光的照射之下，瞬间明亮了起来。
+不过，藏起的笑容马上就恢复原状，她那抬头仰望我的脸蛋在月光的照射之下，瞬间明亮了起来。
 
 「害怕变成一个人的话，只要不让自己变成一个人就好了哦」
 
@@ -630,7 +630,7 @@
 
 倒不如说，说不定在我心中也曾有过希望能被时间束缚的念头。
 
-彷彿不见终点的地平线一样，我大概是对这平稳的时间感到恐惧吧。
+彷佛不见终点的地平线一样，我大概是对这平稳的时间感到恐惧吧。
 
 不过，这不安也渐渐地稳定了下来。果然我也该稍微积极一点吧。
 
@@ -666,7 +666,7 @@
 
 「反正是捡来的东西，是无所谓」
 
-我就这样取下压住头髮的头巾，亲手交给了她。
+我就这样取下压住头发的头巾，亲手交给了她。
 
 因为吸入了海水，触感也不是很好，不过既然玛丽说这个好，那也行吧。
 
@@ -710,7 +710,7 @@
 
 感觉就连远处可见的空之三角尺都能不畏惧地伸出手。
 
-彷彿迅速将手伸向水面就可触碰一样。
+彷佛迅速将手伸向水面就可触碰一样。
 
 是非常非常简单的事情吧。
 
@@ -768,7 +768,7 @@
 
 我们首先前往的是昨晚借我们床铺的房主开的饮食店。
 
-道谢的同时顺便听取情报。这家店的话，应该比在镇上四处走动更容易听取複数人的情报吧。
+道谢的同时顺便听取情报。这家店的话，应该比在镇上四处走动更容易听取复数人的情报吧。
 
 「今天也吃点什么再走如何？」
 
@@ -810,7 +810,7 @@
 
 「艾蕾娜，太好了呢，果然这张地图是对的！」
 
-直到听了玛丽的话之前，我也忘得一干二淨。本来就没有任何保证说这张地图是对的。
+直到听了玛丽的话之前，我也忘得一干二净。本来就没有任何保证说这张地图是对的。
 
 不过，像这样相同的玻璃瓶也存在于岛内的话，那这张地图确实是通往目的地的吧。
 
@@ -826,7 +826,7 @@
 
 就取回海上旅行时错乱的时间感来说，能顺道来到教堂是很幸运的。
 
-一打开教堂的门，室内瀰漫着寂静的空气。
+一打开教堂的门，室内弥漫着寂静的空气。
 
 「玻璃瓶到底在哪呢？」
 
@@ -836,9 +836,9 @@
 
 「……啊！在那里！玛丽你看」
 
-我手指的是沐浴在陽光下的教壇角落，光是從花窗玻璃外照射進來的。
+我手指的是沐浴在阳光下的教坛角落，光是从花窗玻璃外照射进來的。
 
-彷彿花窗玻璃的碎片化作一人从中逃离出来一样，玻璃瓶就静静地放置在那里。
+彷佛花窗玻璃的碎片化作一人从中逃离出来一样，玻璃瓶就静静地放置在那里。
 
 「啊！有了！不会错的！就是那只玻璃瓶！」
 
@@ -872,7 +872,7 @@
 
 不过，能解读的文字并不是我所能理解的东西。
 
-是哪个地区的文字呢？那文字非常複杂，完全没印象有看过。
+是哪个地区的文字呢？那文字非常复杂，完全没印象有看过。
 
 「奇怪！这个是……」
 
@@ -888,7 +888,7 @@
 
 「……不行，还是想不起来」
 
-但結果還是無法成為明確的線索。
+但结果还是无法成为明确的线索。
 
 即使如此，曾看过的意思就是说──或许这文字是附近某个地区的东西。
 
@@ -950,7 +950,7 @@
 
 「你又什么都不说就不见了……」
 
-「抱歉啦，我刚去拜託神父可不可以把玻璃瓶给我」
+「抱歉啦，我刚去拜托神父可不可以把玻璃瓶给我」
 
 「明明什么线索都没有？」
 
@@ -984,13 +984,13 @@
 
 「不行！看不懂……」
 
-不过似乎唯独这次连之前那样的偶然也都没。玛丽只好将纸整齐地摺迭起来放回玻璃瓶。
+不过似乎唯独这次连之前那样的偶然也都没。玛丽只好将纸整齐地折叠起来放回玻璃瓶。
 
 「抵达下一座岛时，说不定能知道些什么」
 
 「……嗯，也是。那好，我要努力划了」
 
-儘管我这样告诫着玛丽，但同样地我心中也说不上平稳。
+尽管我这样告诫着玛丽，但同样地我心中也说不上平稳。
 
 这当然是指在意那张纸上写了些什么一事。
 
@@ -998,9 +998,9 @@
 
 写上的是这只玻璃瓶的制作方法呢？还是其他各种文明呢？
 
-始终离不开想像领域的焦躁感，就像是迎风伸展的船帆一样膨胀起来。
+始终离不开想象领域的焦躁感，就像是迎风伸展的船帆一样膨胀起来。
 
-要解除鬱愤也只能把这份情绪朝向使船前进的船桨上。现在我们只能继续前进下去。
+要解除郁愤也只能把这份情绪朝向使船前进的船桨上。现在我们只能继续前进下去。
 
 「幸好捡到了三角尺」
 
@@ -1026,7 +1026,7 @@
 
 是画下此地图的人的吗？也就是说，会不会是把玻璃瓶放置在那座岛上的人的啊。
 
-彷彿和不曾相识的人物行走在相同的道路上，这种不可思议的感觉是亲近感吗……
+彷佛和不曾相识的人物行走在相同的道路上，这种不可思议的感觉是亲近感吗……
 
 不对，这和亲近感也不同……
 
@@ -1034,16 +1034,16 @@
 
 这不是亲近感，而是达成感吧。
 
-我们的足迹正与不曾相识的人重迭。
+我们的足迹正与不曾相识的人重叠。
 
-彷彿可以看见行进的足迹一样，而感到喜悦吧。
+彷佛可以看见行进的足迹一样，而感到喜悦吧。
 
 我们今天也是一步一步地往目的地前进。
 
-增为三只的玻璃瓶彼此相互碰撞，叮叮噹噹的声音往海洋传遍开来。
+增为三只的玻璃瓶彼此相互碰撞，叮叮当当的声音往海洋传遍开来。
 
 一只放着地图，一只放着星图，然后，一只放入了我们写下的话语。
 
 三只玻璃瓶屡次碰撞，发出了声响。
 
-彷彿向前迈进的脚步声一样，传遍开来。
+彷佛向前迈进的脚步声一样，传遍开来。
